{
  "name": "openclaw-dida365-mcp",
  "version": "0.2.1",
  "description": "OpenClaw plugin that exposes official Dida365 MCP tools to the main agent via mcp-remote.",
  "type": "module",
  "license": "GPL-3.0-only",
  "keywords": [
    "openclaw",
    "mcp",
    "dida365",
    "openclaw-plugin"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "data",
    "dist",
    "LICENSE",
    "openclaw.plugin.json",
    "README.md",
    "scripts"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "node --test ./test/*.test.mjs",
    "ci": "npm run check && npm test",
    "list-tools": "node -e \"const m=require('./data/mcp-tools.json'); console.log(m.tools.map((tool)=>tool.name).join('\\n')); console.log('COUNT='+m.tools.length);\"",
    "scan-sensitive": "node ./scripts/scan-sensitive.mjs .",
    "sync-git": "bash ./scripts/sync-to-git.sh",
    "refresh-tools": "node ./scripts/refresh-tools.mjs",
    "verify-basic": "node ./scripts/verify-basic.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "install": {
      "localPath": "extensions/openclaw-dida365-mcp",
      "defaultChoice": "path"
    }
  }
}
